* C:\Users\ferra\OneDrive\Desktop\Appunti\3-1\Elettronica\spice\1a simulazione\schematici\es1.6.asc
* ------------------------------------------------------
* componenti del circuito
* ------------------------------------------------------
VIN N001 0 1mV DC 0 AC 1 sin(0 1mV 1kHz 0 0 0)
C2 N002 N001 100n
R2 N002 0 200015.6
R3 N004 0 100
R4 N003 N004 100k
* opamp LT1028 (dalla libreria di LTspice)
XU1 N002 N004 +Vcc -Vcc N003 LT1028
V1 +Vcc 0 +10V
V2 -Vcc 0 -10V
* ------------------------------------------------------
* istruzioni varie
* ------------------------------------------------------
* analisi del transitorio: tra gli istanti t=0s e
* t=3ms, prendendo misure ogni 1μs, ignorando il calcolo
* iniziale del punto di riposo in DC
.tran 0 3m 0 1u uic
.lib LTC.lib
.backanno
.end